PORT = 4000

DB_NAME = saas_project2
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY = 'radhe!radhe!!'
CLOUDINARY_CLOUD_NAME = 'dry05jnmn'
CLOUDINARY_API_KEY = '174343391897846'
CLOUDINARY_API_SECRET = 'lmfBK86NV8oMbUCkjJSos7aggck'
NODEMAILER_GMAIL = 'samyogkhadka247@gmail.com'
NODEMAILER_GMAIL_APP_PASSWORD = 'cdyirxnqkdjivfhh'

# AUTH
JWT_SECRET = 'hareykrishna!'
JWT_EXPIRATION = '30d'

